(fun ALotOfArguments |(| a     |,|  b     |,|  c     |,|  d     |,|  e     |,|  f     |,|  g     |,|  h    |,| 
                    i     |,|  j     |,|  k     |,|  l     |,|  m     |,|  n     |,|  o     |,|  p    |,| 
                    aa    |,|  bb    |,|  cc    |,|  dd    |,|  ee    |,|  ff    |,|  gg    |,|  hh   |,| 
                    ii    |,|  jj    |,|  kk    |,|  ll    |,|  mm    |,|  nn    |,|  oo    |,|  pp   |,| 
                    aaa   |,|  bbb   |,|  ccc   |,|  ddd   |,|  eee   |,|  fff   |,|  ggg   |,|  hhh  |,| 
                    iii   |,|  jjj   |,|  kkk   |,|  lll   |,|  mmm   |,|  nnn   |,|  ooo   |,|  ppp  |,| 
                    aaaa  |,|  bbbb  |,|  cccc  |,|  dddd  |,|  eeee  |,|  ffff  |,|  gggg  |,|  hhhh |,| 
                    iiii  |,|  jjjj  |,|  kkkk  |,|  llll  |,|  mmmm  |,|  nnnn  |,|  oooo  |,|  pppp |)| 
    return a  |+|  pppp |;| 
endf |;| 

fun TestALotOfArguments |(|  |)| 
    return ALotOfArguments |(| 1  |,|  2  |,|  3  |,|  4  |,|  5  |,|  6  |,|  7  |,|  8  |,|  9  |,|  10 |,|  11 |,|  12 |,|  13 |,|  14 |,|  15 |,|  16 |,| 
                           17 |,|  18 |,|  19 |,|  20 |,|  21 |,|  22 |,|  23 |,|  24 |,|  25 |,|  26 |,|  27 |,|  28 |,|  29 |,|  30 |,|  31 |,|  32 |,| 
                           33 |,|  34 |,|  35 |,|  36 |,|  37 |,|  38 |,|  39 |,|  40 |,|  41 |,|  42 |,|  43 |,|  44 |,|  45 |,|  46 |,|  47 |,|  48 |,| 
                           49 |,|  50 |,|  51 |,|  52 |,|  53 |,|  54 |,|  55 |,|  56 |,|  57 |,|  58 |,|  59 |,|  60 |,|  61 |,|  62 |,|  63 |,|  64 |)|  |;| 
endf |;| 

z  |:|  |=|  testalotofarguments |(|  |)|  |;| 
output z |;| 

return 0 |;| )
