(fun Modulo |(| a |,|  b |)| 
    k  |:|  |=|  0 |;| 
    while a  |-|  k  |*|  b  |>|  |=|  b
        k  |:|  |=|  k  |+|  1 |;| 
    endw |;| 
    return a  |-|  k  |*|  b |;| 
endf |;| 

fun GcdSub |(| a |,|  b |)| 
    while  |!|  |(| a  |=|  |=|  b |)| 
        if a  |>|  b
            a  |:|  |=|  a  |-|  b |;| 
        else
            b  |:|  |=|  b  |-|  a |;| 
        endi |;| 
    endw |;| 
    return a |;| 
endf |;| 

fun GcdMod |(| a |,|  b |)| 
    while  |!|  b  |=|  |=|  0
        t  |:|  |=|  b |;| 
        b  |:|  |=|  modulo |(| a |,|  b |)|  |;| 
        a  |:|  |=|  t |;| 
    endw |;| 
    return a |;| 
endf |;| 

fun GcdRecursive |(| a |,|  b |)| 
    if b  |=|  |=|  0
        return a |;| 
    else
        return GcdRecursive |(| b |,|  modulo |(| a |,|  b |)|  |)|  |;| 
    endi |;| 
endf |;| 

input x |;| 
input y |;| 
z  |:|  |=|  GcdSub |(| x |,|  y |)|  |;| 
output z |;| 
z  |:|  |=|  GcdMod |(| x |,|  y |)|  |;| 
output z |;| 
z  |:|  |=|  GcdRecursive |(| x |,|  y |)|  |;| 
output z |;| 

return 0 |;| )
