(fun Modulo |(| a |,|  b |)| 
    k  |:|  |=|  0 |;| 
    while a  |-|  k  |*|  b  |>|  |=|  b
        k  |:|  |=|  k  |+|  1 |;| 
    endw |;| 
    return a  |-|  k  |*|  b |;| 
endf |;| 

fun GcdSub |(| a |,|  b |)| 
    while  |!|  |(| a  |=|  |=|  b |)| 
        if a  |>|  b
            a  |:|  |=|  a  |-|  b |;| 
        else
            b  |:|  |=|  b  |-|  a |;| 
        endi |;| 
    endw |;| 
    return a |;| 
endf |;| 

fun GcdMod |(| a |,|  b |)| 
    while  |!|  b  |=|  |=|  0
        t  |:|  |=|  b |;| 
        b  |:|  |=|  modulo |(| a |,|  b |)|  |;| 
        a  |:|  |=|  t |;| 
    endw |;| 
    return a |;| 
endf |;| 

fun GcdRecursive |(| a |,|  b |)| 
    if b  |=|  |=|  0
        return a |;| 
    else
        return GcdRecursive |(| b |,|  modulo |(| a |,|  b |)|  |)|  |;| 
    endi |;| 
endf |;| 

x  |:|  |=|  GcdSub |(| 50500 |,|  100899 |)|  |;| 
output x |;| 
y  |:|  |=|  GcdMod |(| 50500 |,|  100899 |)|  |;| 
output y |;| 
z  |:|  |=|  GcdRecursive |(| 50500 |,|  100899 |)|  |;| 
output z |;| 

if x  |=|  |=|  y and y  |=|  |=|  z
    r  |:|  |=|  1 |;| 
else
    r  |:|  |=|  0 |;| 
endi |;| 

output r |;| 

return 0 |;| )
